<htmL>
<head>
<title>Silver oak university</title>
</head>
<body bgcolor="Gray">
<h1>image</h1>
<img src="https://silveroakuni.ac.in/upload/campus%20life/INFRASTRUCTURE/1.jpg"width="700" height="200"</img><hr/>
Name:<input type="text"placeholder="Name" Maxlength="11"></input><hr/>
Enroll no:<input type="text"placeholder="enroll no" Maxlength="13"></input><hr/>
Email no:<input type="text"placeholder="Email" Maxlength="15"></input><hr/>
Marks:<input type="text"placeholder="Marks" Maxlength="2"></input><hr/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58678.20150193097!2d72.59282907910155!3d23.19254130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a38f0881d43%3A0xdb652b45aa9888c6!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1651913977354!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="700" height="200"></iframe>
</html>
</body>